[48;5;237m 5 [0m[48;5;237m A [0m[48;5;241m 6 [0m[48;5;241m 4 [0m[48;5;241m D [0m[48;5;241m 3 [0m[48;5;233m 1 [0m[48;5;233m 8 [0m[48;5;233m 7 [0m[48;5;233m B [0m[48;5;236m C [0m[48;5;236m 9 [0m[48;5;236m 2 [0m
[48;5;237m 4 [0m[48;5;237m 8 [0m[48;5;237m 3 [0m[48;5;241m 1 [0m[48;5;241m 9 [0m[48;5;241m A [0m[48;5;233m 6 [0m[48;5;233m C [0m[48;5;233m 2 [0m[48;5;236m 7 [0m[48;5;236m B [0m[48;5;236m 5 [0m[48;5;236m D [0m
[48;5;237m 6 [0m[48;5;237m 2 [0m[48;5;237m 7 [0m[48;5;237m D [0m[48;5;241m B [0m[48;5;241m 5 [0m[48;5;241m C [0m[48;5;233m 9 [0m[48;5;236m 3 [0m[48;5;236m 1 [0m[48;5;236m 8 [0m[48;5;236m 4 [0m[48;5;236m A [0m
[48;5;237m 9 [0m[48;5;237m B [0m[48;5;237m C [0m[48;5;241m 2 [0m[48;5;241m 7 [0m[48;5;241m 8 [0m[48;5;233m 4 [0m[48;5;233m 3 [0m[48;5;233m A [0m[48;5;236m 6 [0m[48;5;245m 5 [0m[48;5;245m D [0m[48;5;245m 1 [0m
[48;5;235m 8 [0m[48;5;237m 1 [0m[48;5;235m 4 [0m[48;5;235m 6 [0m[48;5;243m 2 [0m[48;5;243m B [0m[48;5;233m 5 [0m[48;5;244m A [0m[48;5;233m D [0m[48;5;245m 9 [0m[48;5;245m 7 [0m[48;5;245m C [0m[48;5;245m 3 [0m
[48;5;235m C [0m[48;5;235m 7 [0m[48;5;235m 9 [0m[48;5;243m 5 [0m[48;5;243m 8 [0m[48;5;243m 1 [0m[48;5;244m 3 [0m[48;5;244m D [0m[48;5;244m 6 [0m[48;5;245m A [0m[48;5;245m 2 [0m[48;5;245m B [0m[48;5;245m 4 [0m
[48;5;235m 1 [0m[48;5;235m 5 [0m[48;5;235m B [0m[48;5;243m 3 [0m[48;5;243m C [0m[48;5;243m 7 [0m[48;5;244m 2 [0m[48;5;244m 4 [0m[48;5;244m 9 [0m[48;5;245m 8 [0m[48;5;232m D [0m[48;5;232m A [0m[48;5;245m 6 [0m
[48;5;235m D [0m[48;5;235m 3 [0m[48;5;235m A [0m[48;5;243m 9 [0m[48;5;243m 6 [0m[48;5;244m C [0m[48;5;244m B [0m[48;5;244m 5 [0m[48;5;244m 1 [0m[48;5;232m 2 [0m[48;5;232m 4 [0m[48;5;232m 7 [0m[48;5;232m 8 [0m
[48;5;235m 2 [0m[48;5;244m 9 [0m[48;5;244m 1 [0m[48;5;233m C [0m[48;5;243m A [0m[48;5;243m D [0m[48;5;244m 8 [0m[48;5;244m 7 [0m[48;5;250m 4 [0m[48;5;250m 5 [0m[48;5;250m 3 [0m[48;5;232m 6 [0m[48;5;232m B [0m
[48;5;244m 7 [0m[48;5;244m C [0m[48;5;244m 2 [0m[48;5;233m 8 [0m[48;5;233m 1 [0m[48;5;243m 4 [0m[48;5;245m 9 [0m[48;5;245m 6 [0m[48;5;250m B [0m[48;5;250m D [0m[48;5;250m A [0m[48;5;232m 3 [0m[48;5;232m 5 [0m
[48;5;244m B [0m[48;5;244m 6 [0m[48;5;233m D [0m[48;5;233m A [0m[48;5;233m 4 [0m[48;5;233m 9 [0m[48;5;245m 7 [0m[48;5;245m 2 [0m[48;5;245m 5 [0m[48;5;245m 3 [0m[48;5;250m 1 [0m[48;5;250m 8 [0m[48;5;232m C [0m
[48;5;244m A [0m[48;5;244m 4 [0m[48;5;244m 5 [0m[48;5;233m 7 [0m[48;5;233m 3 [0m[48;5;233m 2 [0m[48;5;245m D [0m[48;5;245m B [0m[48;5;245m 8 [0m[48;5;250m C [0m[48;5;250m 6 [0m[48;5;232m 1 [0m[48;5;232m 9 [0m
[48;5;244m 3 [0m[48;5;244m D [0m[48;5;244m 8 [0m[48;5;233m B [0m[48;5;233m 5 [0m[48;5;233m 6 [0m[48;5;245m A [0m[48;5;245m 1 [0m[48;5;245m C [0m[48;5;245m 4 [0m[48;5;250m 9 [0m[48;5;250m 2 [0m[48;5;250m 7 [0m
